.sidebar.sidebar-left.ng-scope ui-track-as-search-param="true" 
  .scrollable.ng-scope style=("padding-top: 70px;") 
    h1.scrollable-header.app-name
      | Menu
    .scrollable-content
      .list-group ui-turn-off="uiSidebarLeft" 

.sidebar.sidebar-right
  .scrollable
    h1.scrollable-header.app-name My App
    .scrollable-content
      .list-group ui-turn-off="uiSidebarRight" 
        a.list-group-item href="#/link1" 
          | Link 1
          i.fa.fa-chevron-right.pull-right
        a.list-group-item href="#/link2" 
          | Link 2
          i.fa.fa-chevron-right.pull-right

.app ui-swipe-right="Ui.turnOn('uiSidebarLeft')" ui-swipe-left="Ui.turnOff('uiSidebarLeft')"
  .navbar.navbar-app.navbar-absolute-top
    .navbar-brand.navbar-brand-center ui-yield-to="title" 
      span.ng-scope
        | Courses
    .btn-group.pull-left
      .btn.sidebar-toggle ui-toggle="uiSidebarLeft" 
        i.fa.fa-bars
        |  Меню
    .btn-group.pull-right ui-yield-to="navbarAction" 
      .btn.ng-scope ui-toggle="uiSidebarRight" 
        i.fa.fa-comment
        | 
  .app-body ng-class=("{loading: loading}")
    .app-content-loading.ng-hide ng-show="loading" 
      i.fa.fa-spinner.fa-spin.loading-spinner
    .app-content
      /! ngView: undefined
      ng-view.ng-scope
        .scrollable.ng-scope
          .scrollable-content
            .list-group.text-center
              .list-group-item.list-group-item-home.title
                h1 Курсы по ruby on rails
              .list-group-item.list-group-item-home.privilege
                h4 Курсы программирования с уклоном на монетизацию своих знаний
                div.item
                  span.fa-stack.fa-3x
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-rocket.fa-stack-1x.fa-inverse
                  .description
                    h6 Минимальное время от начала разработки до реального проекта
                div.item
                  span.fa-stack.fa-3x
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-line-chart.fa-stack-1x.fa-inverse
                  .description
                    h6 
                      | Самый современный и быстро развивающийся язык по версии 
                      a href="http://codering.info/trending" target="_blank" Codering
                div.item
                  span.fa-stack.fa-3x
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-globe.fa-stack-1x.fa-inverse
                  .description
                    h6 Востребованность во всех странах мира
                div.item
                  span.fa-stack.fa-3x
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-graduation-cap.fa-stack-1x.fa-inverse
                  .description
                    h6 Легок в изучении, понятен и прост в освоении
                div.item
                  span.fa-stack.fa-3x
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-female.fa-stack-1x.fa-inverse
                  .description
                    h6 Девушкам нравятся программисты Ruby ;)
              .list-group-item.list-group-item-home.teachers
                h3 Молодые преподаватели из ведущих вузов страны
                div.tutor
                  img src="/assets/teachers/kolyadin-77dcd02e8b73ddcd889179d7b24f2f15f9c30fb118730aea683a021a05e49713.png"
                  .description
                    h4 Максим Колядин
                    i.fa.fa-university
                    h5 НИУ ВШЭ
                div.tutor
                  img src="/assets/teachers/yanberdin-688e8386e62d889385934fe956b2fefefc0ca0ae9614fe0502e14a6d5a6398bf.png"
                  .description
                    h4 Тимур Янбердин
                    i.fa.fa-university
                    h5 НИУ ВШЭ
                div.tutor
                  img src="/assets/teachers/teacher_3-1aa0168765f8b796e28374369d32952760798d69e9d37e0d63b02aaff7a359a0.jpg"
                  .description
                    h4 Альберт Корнеенко
                    i.fa.fa-university
                    h5 МГУ
              .list-group-item.list-group-item-home.price
                / h3 Молодые преподаватели из ведущих вузов страны
                div.price-item
                  div default="1" ui-state="activeTab" 
                    ul.nav.nav-tabs
                      li ui-class=("{'active': activeTab == 1}") 
                        a ui-set=("{'activeTab': 1}")  Новичок
                      li ui-class=("{'active': activeTab == 2}") 
                        a ui-set=("{'activeTab': 2}")  Профессионал
                      li ui-class=("{'active': activeTab == 3}") 
                        a ui-set=("{'activeTab': 3}")  Geek
                    div.price-title ui-if=("activeTab == 1") 
                      h3.page-header Новичок
                      img src="/assets/icons/head-cross-cd02db2820ed3a3351b03f82495722caf4878c948201bea5052e2b64872e2099.png" width="80"
                      .pull-left
                        p 
                          i.fa.fa-plus
                          |  Способность создать сайт с нуля
                        p 
                          i.fa.fa-plus
                          |  Способность монетизировать проект
                        p 
                          i.fa.fa-plus
                          |  Способность реализовать любую идею
                        p 
                          i.fa.fa-plus
                          |  Сертификат об окончании курсов
                      h5 18 000
                      h6 руб/курс
                      a.price-button ng-click="selectSkill(1)" ng-class="plan_id == 1 ? 'selected' : ''"
                        | {{ beginner }}

                    div.price-title ui-if=("activeTab == 2") 
                      h3.page-header Профессионал
                      img src="/assets/icons/checkboard-graph-f09c26fee315b68c1d3f9a518931fe9e8fe4b16df2e240fcef3ebbef0ae94e0d.png" width="80"
                      .pull-left
                        p 
                          i.fa.fa-plus
                          |  Способность создать сайт с нуля
                        p 
                          i.fa.fa-plus
                          |  Способность монетизировать проект
                        p 
                          i.fa.fa-plus
                          |  Способность реализовать любую идею
                        p 
                          i.fa.fa-plus
                          |  Рекомендация на hh.ru
                        p 
                          i.fa.fa-plus
                          |  Персональная работа с преподавателем
                        p 
                          i.fa.fa-plus
                          |  Футболка программиста Ruby
                        p 
                          i.fa.fa-plus
                          |  Сертификат об окончании курсов
                      h5 25 000
                      h6 руб/курс
                      a.price-button ng-click="selectSkill(2)" ng-class="plan_id == 2 ? 'selected' : ''"
                        | {{ proffesional }}
                    div.price-title ui-if=("activeTab == 3") 
                      h3.page-header Geek
                      img src="/assets/icons/glasses-7d7c216747ecba3415ef189dabc011d79f15355f67e60a095432c401c7741d51.png" width="80"
                      .pull-left
                        p 
                          i.fa.fa-plus
                          |  Способность создать сайт с нуля
                        p 
                          i.fa.fa-plus
                          |  Способность монетизировать проект
                        p 
                          i.fa.fa-plus
                          |  Способность реализовать любую идею
                        p 
                          i.fa.fa-plus
                          |  Рекомендация на hh.ru
                        p 
                          i.fa.fa-plus
                          |  Персональная работа с преподавателем
                        p 
                          i.fa.fa-plus
                          |  Футболка программиста Ruby
                        p 
                          i.fa.fa-plus
                          |  Персональная помощь с 
                        p реализацией идей
                        p 
                          i.fa.fa-plus
                          |  Online-резюме у нас на сайте
                        p 
                          i.fa.fa-plus
                          |  Сертификат об окончании курсов
                      h5 32 000
                      h6 руб/курс
                      a.price-button ng-click="selectSkill(3)" ng-class="plan_id == 3 ? 'selected' : ''"
                        | {{ geek }}
                        /! ...
                  / .price-title
                  /   h4 Новичок
                  /   img src="/assets/icons/head-cross-cd02db2820ed3a3351b03f82495722caf4878c948201bea5052e2b64872e2099.png" width="80"
                  /   h5 18 000
                  /   h6 руб/курс
                  / .price-description
                  /   button.btn.btn-primary.btn-block ng-click="signup()"
                  /     | Записаться
                    
                  / .row
                  /   .col-sm-10.price-title
                  /     | Новичок
                  /   .col-sm-12.price
                  /     | 18 000
                  /   .col-sm-12.image
                  /   .col-sm-12.enter
                  /     | Кнопка записаться        
              .list-group-item.list-group-item-home.entry
                h3 Записаться на курсы
                fieldset
                  legend
                  .form-group.has-success.has-feedback
                    label Имя
                    input.form-control.ng-pristine.ng-untouched.ng-valid.needsclick.ng-valid-email ng-model="name" placeholder=("Имя") type="text" /
                  .form-group
                    label Телефон
                    input.form-control.needsclick placeholder="Телефон" ng-model="phone" type="text" /
                  .error ng-show="error"
                    span.fa-stack.fa-1x
                      i.fa.fa-circle.fa-stack-2x
                      i.fa.fa-info.fa-stack-1x.fa-inverse
                    |  {{ errorMessage }}
                  .success ng-show="success"
                    span.fa-stack.fa-1x
                      i.fa.fa-circle.fa-stack-2x
                      i.fa.fa-check.fa-stack-1x.fa-inverse
                    |  {{ successMessage }}
                hr/
                button.btn.btn-primary.btn-block ng-click="signup()" ng-disabled="success"
                  | Записаться
                .info
                  a href="#" 
                    | подробная информация о курсах
                

  div ui-yield-to="modals"
