div.content#one
  .center-text-wrap
    .center-text
      h1 
        #line-1 Курсы программирования
        #line-2 Ruby On Rails
  #video_bg
    video(loop autoplay muted)
      source src="videos/ruby.mp4" type="video/mp4" 
  .scroll_down 
    .mouse
      .mouse-mouvement
    .mouse-message Прокрутите
