div.content.menu-1#one
  .center-text-wrap
    .center-text
      h1 
        #line-1 Курсы программирования
        #line-2 Ruby On Rails
        #line-3 г. Москва
  #video_bg
    video#video(loop autoplay muted)
      source src="videos/ruby.mp4" type="video/mp4" 
  .scroll_down 
    .mouse
      .mouse-mouvement
    .mouse-message Прокрутите
