.overlay.overlay-scale :class="{'open': overlay}"
  button.overlay-close type='button' @click='overlay = false' Close
  .valign-wrapper.full-size
    .valign style='width: 100%'
      .row style='padding: 100px'
        h1 here
