= render 'overlay'
div.content.menu-4#four
  / h1 Choose your destiny
  #triangle-topleft.animated
  #triangle-bottomright.animated
  #pricing-table
    .pricing-option v-for='plan in plans' :class="{'selected': selected_plan == plan}"
      .pricing-header 
        | {{ plan.title }}
      .price 
        | {{ plan.price | price }}
      .rubbles рублей/курс
      img :src="get_img(plan)"
      button :class="{'selected': selected_plan == plan}" @click='select_plan(plan)' 
        | {{selected_plan == plan ? 'Выбрано' : 'Выбрать'}}
