div.content#four
  #triangle-topleft.animated
  #triangle-bottomright.animated
  #pricing-table
    .pricing-option
      .pricing-header Новичок 
      .price 18,000
      .rubbles рублей/курс
      = image_tag 'icons/head-cross.png'
    .pricing-option
      .pricing-header Профессионал
      .price 25,000
      .rubbles рублей/курс
      = image_tag 'icons/checkboard-graph.png'
    .pricing-option
      .pricing-header Geek
      .price 32,000
      .rubbles рублей/курс
      = image_tag 'icons/glasses.png'
