div.content.menu-3#three
  .content-body
    h1 Молодые преподаватели из ведущих вузов страны
    .tutor-list
      .tutor
        = image_tag 'teachers/kolyadin.png'
        h2 Максим Колядин
        h4
          i.fa.fa-university
          | НИУ ВШЭ
          
      .tutor
        = image_tag 'teachers/yanberdin.png'
        h2 Тимур Янбердин
        h4
          i.fa.fa-university
          | НИУ ВШЭ
      .tutor
        = image_tag 'teachers/teacher_3.jpg'
        h2 Альберт Корнеенко
        h4
          i.fa.fa-university
          | МГУ
    .tutor-info style='margin-top: 25px'
        .info-line.animated
          = image_tag('icons/atom.png')
          | Призеры олимпиад по программированию
        .info-line.animated 
          = image_tag('icons/globe.png')
          | Выпускники ведущих вузов страны
    .tutor-info
        .info-line.animated 
          = image_tag('icons/protective-gloves.png')
          | Профессионалы, получившие опыт в топовых <br> IT-компаниях, таких как Яндекс
        .info-line.animated 
          = image_tag('icons/rocket.png')
          | Основатели собственных компаний и монетизированных онлайн-сервисов
        
